spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/anitrack_demo_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
